import java.util.Scanner;
import java.lang.*;
public class hello {
    private static Scanner scan = new Scanner(System.in);
    public static void main(String[] args) {
        String s = scan.nextLine();
        int d =0;
        int len = s.length();
        while(d<len)
        {
            len = s.length();
            char before = s.charAt(0);
            for( int i =1; i<len;i++)
            {

                if(before == s.charAt(i))
                {
                    String news = s.substring(0,i-2)+s.substring(i+1,len);
                    i=len;
                    d=0;
                    s=news;
                }else
                {
                    before = s.charAt(i);
                    d=d+1;
                }
            }
        }
        System.out.println(s);
    }
}
